.{
    .name = .lsquic,
    .minimum_zig_version = "0.14.0",
    .version = "4.4.0",
    .fingerprint = 0x91bb79d30d8691a1,
    .dependencies = .{
        .boringssl = .{
            .url = "git+https://github.com/Syndica/boringssl-zig#01b27c04e42cbb50173348bf2f225b2e223ef87a",
            .hash = "boringssl-0.1.0-VtJeWehMAAA4RNnwRnzEvKcS9rjsR1QVRw1uJrwXxmVK",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
    },
    .paths = .{""},
}
