.{
    .name = .lsquic,
    .minimum_zig_version = "0.14.0",
    .version = "0.1.0",
    .fingerprint = 0x91bb79d30d8691a1,
    .dependencies = .{
        .boringssl = .{
            .url = "git+https://github.com/Syndica/boringssl-zig#01b27c04e42cbb50173348bf2f225b2e223ef87a",
            .hash = "boringssl-0.1.0-VtJeWehMAAA4RNnwRnzEvKcS9rjsR1QVRw1uJrwXxmVK",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
        },
    },
    .paths = .{""},
}
