.{
    .name = .lsquic,
    .minimum_zig_version = "0.14.0",
    .version = "0.1.0",
    .fingerprint = 0x91bb79d30d8691a1,
    .dependencies = .{
        .boringssl = .{
            .url = "git+https://github.com/Syndica/boringssl-zig#b72504316d62ba21e51923653431f0a5ea9efb3f",
            .hash = "boringssl-0.1.0-VtJeWRTKrQiPUVM3X15_cXLZnqGIhTN2vpYDiVkdcyv3",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
        },
    },
    .paths = .{""},
}
